.home-page {
    width: 100%;
    height: 100%;
    .carousel-page-content{
        height: 100%;
        overflow-y: auto;
    }
    .grid-menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: flex-start;
        box-sizing: border-box;
        >div {
            flex-grow: 1;
            flex-shrink: 1;
            width: 25%;
            min-width: 300px;
            max-width: 100%;
            height: 240px;
            box-sizing: border-box;
            padding: 6px 6px;
        }
        .menu-item {
            height: 100%;
            background-size: auto 100%;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 20px;
            cursor: pointer;
            .image-box{
                width: 120px;
                height: 120px;
                flex-shrink: 0;
                flex-grow: 0;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .desc-box{
                font-size: 22px;
                flex: 1;
                height: 50%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
                box-sizing: border-box;
                padding-left: 30px;
                font-weight: bold;
            }
        }
    }
}