@import "../theme/themes";
@import "../theme/mixin";
.user-center {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .grid-menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: flex-start;
        box-sizing: border-box;
        >div {
            flex-grow: 1;
            flex-shrink: 1;
            width: 25%;
            min-width: 300px;
            max-width: 100%;
            height: 220px;
            box-sizing: border-box;
            padding: 6px 6px;
            &.larger {
                height: 280px;
            }
        }
        .menu-item {
            height: 100%;
            box-sizing: border-box;
            padding: 0 10px;
            .title {
                height: 40px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &::before {
                    content: " ";
                    background: #409EFF;
                    width: 5px;
                    height: 1.1em;
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    transform: translateY(-45%);
                }
                span {
                    font-size: 18px;
                    font-weight: bold;
                    padding-left: 10px;
                    @include font_color(whiteColor);
                }
                >div {
                    i {
                        cursor: pointer;
                        font-size: 22px;
                        font-weight: bold;
                        @include font_color(whiteColor);
                        +i {
                            margin-left: 6px;
                        }
                    }
                }
            }
            .info {
                height: calc(100% - 40px);
                box-sizing: border-box;
                padding-bottom: 10px;
                padding-top: 0px;
                &.person-card {
                    padding-top: 10px;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    .left {
                        width: 100px;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        >>>.user-case {
                            width: 100%;
                            height: 100%;
                            line-height: 70px;
                            font-size: 16px;
                            text-align: center;
                            background: #409EFF;
                            color: #ffffff;
                        }
                    }
                    .right {
                        height: 100%;
                        flex: 1;
                        box-sizing: border-box;
                        padding-left: 10px;
                        .el-form-item--small.el-form-item {
                            margin-bottom: 12px;
                        }
                        .form-label {
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}